# FarmAppApi

./: Constants.cs  Encoding.cs  FarmAppApi.csproj  FarmAppApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PharmacyBranchesController.cs  PharmacyProductsController.cs  ProductsController.cs  ReviewsController.cs  StatesController.cs  UsersController.cs
DTO/: Pharmacy.cs  ProductP.cs  ProductPharmacy.cs  UserP.cs  UserPerson.cs
Models/: AdministrationForm.cs  Category.cs  Country.cs  DocumentType.cs  FarmAppDBContext.cs  Person.cs  PharmacyBranch.cs  PharmacyChain.cs  PharmacyProduct.cs  Product.cs  Review.cs  State.cs  Town.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.FarmAppApi - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/FarmAppApi - Web Deploy/: apis1.arm.json  profile.arm.json
